<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        div { padding:20px 0;  text-align:center; }
        a { text-decoration:none; font-size:20px; color:#222; }
        
    </style>
</head>
<body>
  
    <div>
        <a href="arimg.html">이미지(W)</a>
    </div>
    <div>
        <a href="ar3d.html">3D 오브젝트 (W,hiro,kangi)</a>
    </div>
    <div>
        <a href="arvideo.html">Video (hiro)</a>
    </div>
    
    <hr/>
    
    <div>
        <a href="ar11.html">
            <img src="test1.jpg" width="100" height="100" />    
        </a>
    </div>
    <div>
        <a href="ar13.html">
            <img src="test2.jpg" width:="100" height="100" />
        </a>
    </div>
    
</body>
</html>