<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
</head>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs ='debugUIEnabled: false; patternRatio : 0.9;'>
  	<a-marker type="pattern" url="pattern-marker13.patt">
            <!--
             <a-box position='0 0.5 0' material='color: black;'></a-box>
             -->
        <a-sphere src="https://raw.githubusercontent.com/aframevr/sample-assets/master/assets/images/space/earth_atmos_4096.jpg" radius="0.5" position="0 0.5 0" segments-height="53">
            <a-animation attribute="scale"
              dur="1000"
              from= "1 1 1"
              to="2 2 2"
              direction='alternate-reverse'
              easing= "ease-in-out-circ"     
              repeat="indefinite"></a-animation>
        </a-sphere>
  	</a-marker>
  	<a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
