<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;'>
<!--      
    <a-marker preset='hiro'>
      <a-entity obj-model="obj: url(https://raw.githubusercontent.com/prashant-andani/3d-models/master/goat/Mesh_Goat.obj); 
                           mtl: url(https://raw.githubusercontent.com/prashant-andani/3d-models/master/goat/Mesh_Goat.mtl)">
      </a-entity>
    </a-marker>
-->
    
    <a-marker type="pattern" url="pattern-marker101.patt">
        <a-gltf-model src="https://raw.githubusercontent.com/prashant-andani/3d-models/master/flower/scene.gltf" scale="0.08 0.08 0.08"></a-gltf-model>
    </a-marker>

    <a-marker preset='hiro'>
        <a-gltf-model src="https://raw.githubusercontent.com/prashant-andani/3d-models/master/whale/scene.gltf" scale="0.6 0.6 0.6"></a-gltf-model>
    </a-marker>
      
    <a-marker preset='kanji'>
        <a-gltf-model src="https://raw.githubusercontent.com/prashant-andani/3d-models/master/deer/scene.gltf" scale="0.6 0.6 0.6"></a-gltf-model>
    </a-marker>
   
   

    <!-- add a simple camera -->
    <a-entity camera></a-entity>
  </a-scene>
</body>
  
</html>
