<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>

<a-scene embedded arjs ='debugUIEnabled: false;'>
    
    <a-assets>
        <img id="cloud" src="cloud.png">
        <img id="nice" src="nice.png">
    </a-assets>

  <a-marker type="pattern" url="pattern-marker101.patt">
  
  
    <a-image rotation="-90 0 0" position="-0.5 2 -0.7" src="#cloud" width="0.65" height="0.65" transparent="true" alpha-test="0.5"></a-image>
    
    <a-image rotation="-90 0 0" position="0.35 1.5 0.3" src="#cloud" width="0.5" height="0.4" transparent="true" alpha-test="0.5"></a-image>
    
    <a-image rotation="-90 0 0" position="0 1 0" src="#nice" width="1" height="0.49" transparent="true" alpha-test="0.5"></a-image>
    
    <!---
    <a-image rotation="-90 0 0" position="-0.25 0.5 0.2" src="#cloud" width="0.4" height="0.4" transparent="true" alpha-test="0.5"></a-image>
    <a-image rotation="-90 0 0" position="0.4 0 -0.2" src="#cloud" width="0.5" height="0.5" transparent="true" alpha-test="0.5"></a-image>
    --->
  
    
  </a-marker>
  
  <a-entity camera></a-entity>
  
</a-scene>

</body>
  
</html>
