<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>

    <a-scene embedded arjs ='debugUIEnabled: false;'>
        <a-assets>
            <video id="penguin-sledding" autoplay loop="true" webkit-playsinline playsinline muted  src="stars.mp4"></video>
        </a-assets>
        <a-marker preset="hiro">
    	    <a-video src="#penguin-sledding" position='0 0.5 0' rotation='-90 0 0' scale='2 0.83 1'></a-video>
            <!--
                <a-video position='0 0.5 0' rotation='-90 0 0' scale='2 0.83 1' src='stars.mp4'></a-video>
            -->
      	</a-marker>
    	<a-entity camera></a-entity>
    </a-scene>

</body>
  
</html>
