<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <script src="https://aframe.io/releases/0.9.1/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>

<a-scene embedded arjs ='debugUIEnabled: false;'>

  <a-marker type="pattern" url="pattern-marker101.patt">

    <a-image position="0 1 0" src="nice.png" width="1" height="0.49" transparent="true" alpha-test="0.5"
            rotation="-90 0 0"
			animation="property: rotation; to: -90 180 0; loop: true; dur: 1000"></a-image>
    <!--
    <a-box position="0 0 0" color="tomato" depth="1" height="0.05" width="1"
						rotation="0 0 0"
						animation="property: rotation; to: 0 0 90; loop: true; dur: 1000"></a-box>-->
    
  </a-marker>
  
  <a-entity camera></a-entity>
  
</a-scene>

</body>
  
</html>
