<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        
    </style>
</head>
<body>
  
<video width="320" height="240" controls autoplay playsinline muted>

    <source src="stars.mp4" type="video/mp4" />
    Your browser does not support the video tag.

</video>

    
</body>
</html>
