<!doctype HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
  

  <body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

    <a-assets>
      <img id="front" src="front.png">
      <img id="back" src="back.png">
      <img id="side" src="side.png">
      <img id="under" src="under.png">
    </a-assets>

    <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" id="animated-marker" type="pattern" url="../pattern-marker101.patt" value='6'>

      <a-image src="#front" id="frontimg" width="1.5" height="0.83"
                position="0 0.5 0" 
                rotation="-90 0 0"></a-image>

      <a-image src="#back" id="backimg"  width="1.5" height="0.83" 
                position="0 0.4 0" 
                rotation="-90 0 0"></a-image>
      </a-image>

      <a-image src="#side" id="sideimg"  width="1.5" height="0.83" 
                position="0 0.3 0" 
                rotation="-90 0 0"></a-image>

      <a-image src="#under" id="underimg" width="1.5" height="0.83" 
                position="0 0.2 0" 
                rotation="-90 0 0"></a-image>

        <!--
      <a-image src="#under"
              width="1.5" 
              height="0.83" 
              rotation="-90 0 0" 
              position="0 0.3 0" 
              animation="property: position; delay:6000; to:0 0.3 -0.83; dur: 1500; easing: easeInCubic; ">
      </a-image> -->

    </a-marker>
    <a-entity camera></a-entity>
    
  </a-scene>
  </body>
<script type="text/javascript">

AFRAME.registerComponent('markerhandler', {
        init: function() {
                const frontobj = document.querySelector("#frontimg");
                const backobj = document.querySelector("#backimg");
                const sideobj = document.querySelector("#sideimg");
                const underobj = document.querySelector("#underimg");

                frontobj.addEventListener('click', function(){
                        this.setAttribute('animation', {
                                property: 'position',
                                from: { x:0, y:0.5 , z:0 },
                                to: { x:1.5, y:0.5 , z:0 },
                                easing : 'easeInCubic',
                                dur: '1500',
                        }); 
                });

                backobj.addEventListener('click', function(){
                        this.setAttribute('animation', {
                                property: 'position',
                                from: {x:0, y:0.4 , z:0},
                                to: { x:-1.5 , y:0.4 , z:0 },
                                easing : 'easeInCubic',
                                dur: '1500',
                        }); 
                });

                sideobj.addEventListener('click', function(){
                        this.setAttribute('animation', {
                                property: 'position',
                                from: { x:0, y:0.3 , z:0 },
                                to: { x:0 , y:0.3 , z:-0.83 },
                                easing : 'easeInCubic',
                                dur: '1500',
                        }); 
                });

                underobj.addEventListener('click', function(){
                        window.open('http://www.way21.co.kr', '_blank');  
                });
        }
});




</script>
</html>


