<!doctype HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
  

  <body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

    <a-assets>
      <img id="front" src="front.png">
      <img id="back" src="back.png">
      <img id="side" src="side.png">
      <img id="under" src="under.png">
    </a-assets>

    <a-marker emitevents="true" cursor="rayOrigin: mouse" id="animated-marker" type="pattern" url="../pattern-marker101.patt">


      <a-image fronthandle src="#front" id="frontimg" width="1.5" height="0.83"
                position="0 0.5 0" 
                rotation="-90 0 0"></a-image>

      <a-image backhandle src="#back" id="backimg"  width="1.5" height="0.83" 
                position="0 0.4 0" 
                rotation="-90 0 0"></a-image>
      </a-image>

      <a-image sidehandle src="#side" id="sideimg"  width="1.5" height="0.83" 
                position="0 0.3 0" 
                rotation="-90 0 0"></a-image>

      <a-image underhandle src="#under" id="underimg" width="1.5" height="0.83" 
                position="0 0.2 0" 
                rotation="-90 0 0"></a-image>

        <!--
      <a-image src="#under"
              width="1.5" 
              height="0.83" 
              rotation="-90 0 0" 
              position="0 0.3 0" 
              animation="property: position; delay:6000; to:0 0.3 -0.83; dur: 1500; easing: easeInCubic; ">
      </a-image> -->

    </a-marker>
    <a-entity camera></a-entity>
    
  </a-scene>
  </body>
<script type="text/javascript">
 
AFRAME.registerComponent('fronthandle', {
    init: function() {
        //const frontobj = document.querySelector("#frontimg");
        this.el.addEventListener('click', function(){
                this.setAttribute('animation', {
                        property: 'position',
                        from: { x:0, y:0.5 , z:0 },
                        to: { x:1.5 , y:0.5 , z:0 },
                        easing : 'easeInCubic',
                        dur: '500',
                }); 
        });
}});

AFRAME.registerComponent('backhandle', {
    init: function() {
        //const backobj = document.querySelector("#backimg");
        this.el.addEventListener('click', function(){
                this.setAttribute('animation', {
                        property: 'position',
                        from: { x:0, y:0.5 , z:0 },
                        to: { x:-1.5 , y:0.4 , z:0 },
                        easing : 'easeInCubic',
                        dur: '500',
                }); 
        });

}});

AFRAME.registerComponent('sidehandle', {
    init: function() {
        //const sideobj = document.querySelector("#sideimg");
        this.el.addEventListener('click', function(){
                this.setAttribute('animation', {
                        property: 'position',
                        from: { x:0, y:0.5 , z:0 },
                        to: { x:0 , y:0.3 , z:-0.83 },
                        easing : 'easeInCubic',
                        dur: '500',
                }); 
        });
}});

AFRAME.registerComponent('underhandle', {
    init: function() {
        //const underobj = document.querySelector("#underimg");
        this.el.addEventListener('click', function(){
                window.open('http://www.way21.co.kr', "_self");
        });

}});

</script>
</html>


