<!doctype HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>

  <body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded vr-mode-ui="enabled: false" 
  arjs='sourceType: webcam; debugUIEnabled: false; trackingMethod: best; detectionMode: mono_and_matrix; '><!-- matrixCodeType: 3x3;  -->

    <a-assets>
        <img id="home" src="img/home.png">
        <img id="call" src="img/call.png">
        <img id="mail" src="img/mail.png">
        <img id="message" src="img/message.png">
        <img id="photo" src="img/photo.png">
        <img id="text" src="img/text.png">
        <img id="book" src="img/book.png">

        <img id="img1" src="img/img1.png">
        <img id="img2" src="img/img2.png">
        <img id="img3" src="img/img3.png">
        <img id="img4" src="img/img4.png">
    </a-assets>
<!-- type="pattern" url="../pattern-marker101.patt"   -->
    <a-marker emitevents="true" id="" type='barcode' value='20'
                cursor="fuse: true; rayOrigin: mouse;"
                raycaster="far: 10000; interval: 100; objects: .clickable">

        <!-- btn icon -->
        <a-image homehandle src="#home" id="homeimg" class="clickable" width="1" height="1"
                rotation="-90 0 0"
                position="0 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:-2 0.3 -1.7; dur:250; easing: easeInCubic; isRawProperty: true;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image callhandle src="#call" id="callimg" class="clickable" width="1" height="1"
                rotation="-90 0 0"
                position="0 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:-1.5 0.3 -0.6; dur:250; easing: easeInCubic; isRawProperty: true;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                animation__3="property: rotation; from:-90 0 0; to:-90 0 360; dur:1000; easing: linear; loop: true;"
                ></a-image> <!--dir: alternate;-->

         <a-image mailhandle src="#mail" id="mailimg" class="clickable" width="1" height="1" 
                rotation="-90 0 0"
                position="0 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:1.5 0.3 0.6; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image messagehandle src="#message" id="messageimg" class="clickable" width="1" height="1" 
                rotation="-90 0 0"
                position="0 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:2 0.3 1.7; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-entity bookhandle id="" class="clickable" geometry="primitive: plane" material="src: img/book.png"
                width="1" height="1"
                rotation="-90 0 0"
                position="0 0.3 2"></a-entity>



        <!--
        <a-image bookhandle src="#img1" id="mailimg" class="clickable" width="2" height="1.5" 
                rotation="-90 0 0"
                position="0 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:-2.5 0.3 -0.6; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>-->


    </a-marker>
    <a-entity camera>
        <a-cursor></a-curcor>
    </a-entity>
    
  </a-scene>

  <div style="position:fixed; left:0; top:0; width:100%; height:25px; background:#000; color:#fff;" >
    home : <span id="homenum">0</span>,
    call : <span id="callnum">0</span>,      
    mail : <span id="mailnum">0</span>,
    msg : <span id="messagenum">0</span>,
    book : <span id="booknum">0</span>
  </div>
  </body>
<script type="text/javascript">

var homecount = 0;
AFRAME.registerComponent('homehandle', {
    init: function() {
        this.el.addEventListener('click', function(e){
            //window.open('http://www.way21.co.kr', "_blank");
            homecount++;
            document.getElementById("homenum").innerHTML = homecount;
        });
}});

var callcount = 0;
AFRAME.registerComponent('callhandle', {
    init: function() {
        this.el.addEventListener('click', function(e){
            //window.open('tel:028666344' , "_self");
            callcount++;
            document.getElementById("callnum").innerHTML = callcount;
        });
}});

var mailcount = 0;
AFRAME.registerComponent('mailhandle', {
    init: function() {
        this.el.addEventListener('click', function(e){
            //window.open('mailto:bs.kim@way21.co.kr' , "_self");
            mailcount++;
            document.getElementById("mailnum").innerHTML = mailcount;
        });
}});

var messagecount = 0;
AFRAME.registerComponent('messagehandle', {
    init: function() {
        this.el.addEventListener('click', function(e){
            //window.open('sms:01012345678', "_self");
            messagecount++;
            document.getElementById("messagenum").innerHTML = messagecount;
        });
}});

var bookcount = 0;
AFRAME.registerComponent('bookhandle', {
    init: function() {
        this.el.addEventListener('click', function(e){
            //window.open('sms:01012345678', "_self");
            bookcount++;
            document.getElementById("booknum").innerHTML = bookcount;
        });
}});


</script>
</html>
