<!doctype HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>


  <body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded vr-mode-ui="enabled: false" 
  arjs='sourceType: webcam; debugUIEnabled: false; trackingMethod: best; detectionMode: mono_and_matrix;'> <!--matrixCodeType: 3x3;-->

    <a-assets>
        <img id="home" src="img/home.png">
        <img id="call" src="img/call.png">
        <img id="mail" src="img/mail.png">
        <img id="message" src="img/message.png">
        <img id="photo" src="img/photo.png">
        <img id="text" src="img/text.png">
        <img id="book" src="img/book.png">

        <img id="img1" src="img/img1.png">
        <img id="img2" src="img/img2.png">
        <img id="img3" src="img/img3.png">
        <img id="img4" src="img/img4.png">
    </a-assets>
<!-- type="pattern" url="../pattern-marker101.patt" -->
    <a-marker emitevents="true" id="" type='barcode' value='20'
                cursor="fuse: false; rayOrigin: mouse;"
                raycaster="far: 100; interval: 1000; objects: .clickable">

        <!-- btn icon -->
        <a-image homehandle src="#home" id="homeimg" class="clickable" width="2" height="2" 
                rotation="-90 0 0"
                position="0 0.3 0"                 
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 -3.5; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image callhandle src="#call" id="callimg" class="clickable" width="2" height="2" isRawProperty="true"
                rotation="-90 0 0"
                position="0 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 -1.2; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image mailhandle src="#mail" id="mailimg" class="clickable" width="2" height="2" 
                rotation="-90 0 0"
                position="0 0.3 0"                 
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 1.2; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image messagehandle src="#message" id="messageimg" class="clickable" width="2" height="2" 
                rotation="-90 0 0"
                position="0 0.3 0"                 
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 3.5; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <!-- book btn 
        <a-image bookhandle src="#book" id="bookeimg" class="clickable" width="2" height="2" 
                rotation="-90 0 0"
                position="2 0.3 3"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:5000; to:5 0.3 3.5; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:5000; to: 1; dur:100;"
                ></a-image>-->

        <!-- photo & text -->
        <a-image photohandle src="#photo" id="photoeimg" class="clickable" width="2.5" height="2.5" 
                rotation="-90 0 0"
                position="0 0.3 -3.5"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:3000; to:3 0.3 -3.5; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:3000; to: 1; dur:100;"
                ></a-image>

        <a-image photohandle src="#text" id="textimg" class="clickable" width="2.8" height="2.2" 
                rotation="-90 0 0"
                position="0 0.3 -3.5"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:3500; to:6.5 0.3 -3.5; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:3500; to: 1; dur:100;"
                ></a-image>

        


        <!-- imgs group -->

        <a-image photohandle src="#img1" id="" class="clickable" width="2.5" height="3" 
                rotation="-90 0 0"
                position="3 0.3 -1"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4000; to:3 0.3 0; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4000; to: 1; dur:100;"
                ></a-image>
        <a-image photohandle src="#img2" id="" class="clickable" width="3.5" height="3" 
                rotation="-90 0 0"
                position="7.3 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4200; to:6.3 0.3 0; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4200; to: 1; dur:100;"
                ></a-image>
        
        <a-image photohandle src="#img3" id="" class="clickable" width="3.5" height="3" 
                rotation="-90 0 0"
                position="3.5 0.3 4.2"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4400; to:3.5 0.3 3.2; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4400; to: 1; dur:100;"
                ></a-image>
        <a-image photohandle src="#img4" id="" class="clickable" width="2.5" height="3" 
                rotation="-90 0 0"
                position="5.8 0.3 3.2"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4600; to:6.8 0.3 3.2; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4600; to: 1; dur:100;"
                ></a-image>


        <!--
        animation__fadein="property: material.opacity; delay:1000; dur:500; easing: linear; from 0; to: 1;" 
        animation="property: position; delay:2000; to:0 0.3 1.5; dur:500; easing: easeInCubic;"
        animation="property: position; delay:3000; to:-1.5 0.3 0; dur:500; easing: easeInCubic;"
        animation="property: position; delay:4000; to:0 0.3 -1.5; dur:500; easing: easeInCubic;"
        -->

    </a-marker>
    <a-entity camera></a-entity>
    
  </a-scene>

  <!--<div style="position:fixed; left:0; top:0; width:100%; height:25px; background:#000; color:#fff;" >
    home : <span id="homenum">0</span> ,
    call : <span id="callnum">0</span> ,      
    mail : <span id="mailnum">0</span> ,
    mag : <span id="messagenum">0</span>,
     book : <span id="booknum">0</span> 
  </div>-->
  </body>
<script type="text/javascript">

//var homecount = 0;
AFRAME.registerComponent('homehandle', {
    init: function() {
        this.el.addEventListener('click', function(evt){
            window.open('http://www.way21.co.kr', "_blank");
            //homecount++;
            //document.getElementById("homenum").innerHTML = homecount;
        });
}});

//var callcount = 0;
AFRAME.registerComponent('callhandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            window.open('tel:028666344' , "_self");
            //callcount++;
            //document.getElementById("callnum").innerHTML = callcount;
        });
}});

//var mailcount = 0;
AFRAME.registerComponent('mailhandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            window.open('mailto:bs.kim@way21.co.kr' , "_self");
            //mailcount++;
            //document.getElementById("mailnum").innerHTML = mailcount;
        });
}});

//var messagecount = 0;
AFRAME.registerComponent('messagehandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            window.open('sms:01012345678', "_self");
            //messagecount++;
            //document.getElementById("messagenum").innerHTML = messagecount;
        });
}});
/*
var bookcount = 0;
AFRAME.registerComponent('bookhandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            window.open('sms:01012345678', "_self");
            bookcount++;
            document.getElementById("booknum").innerHTML = bookcount;
        });
}});
*/

</script>
</html>
