<!doctype HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
  

  <body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded vr-mode-ui="enabled: false" 
  arjs='sourceType: webcam; debugUIEnabled: false; trackingMethod: best; detectionMode: mono_and_matrix; '><!-- matrixCodeType: 3x3;  -->

    <a-assets>
        <img id="home" src="img/home.png">
        <img id="call" src="img/call.png">
        <img id="mail" src="img/mail.png">
        <img id="message" src="img/message.png">
        <img id="photo" src="img/photo.png">
        <img id="text" src="img/text.png">
        <img id="book" src="img/book.png">

        <img id="img1" src="img/img1.png">
        <img id="img2" src="img/img2.png">
        <img id="img3" src="img/img3.png">
        <img id="img4" src="img/img4.png">

        <img id="img3re" src="img/img3re.png">
        <img id="img3reo" src="img/img3re_over.png">
    </a-assets>
    
<!-- type="pattern" url="../pattern-marker101.patt"   -->
    <a-marker emitevents="true" id="" type='barcode' value='20'
                cursor="fuse: false; rayOrigin: mouse;"
                raycaster="far: 100; interval: 1000; objects: .clickable">

        <!-- btn icon -->
        <a-image homehandle src="#home" id="homeimg" class="clickable" width="0.8" height="0.8" 
                rotation="-90 0 0"
                position="0 0.3 0"                 
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 -1.7; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image callhandle src="#call" id="callimg" class="clickable" width="0.8" height="0.8" isRawProperty="true"
                rotation="-90 0 0"
                position="0 0.3 0"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 -0.6; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image mailhandle src="#mail" id="mailimg" class="clickable" width="0.8" height="0.8" 
                rotation="-90 0 0"
                position="0 0.3 0"                 
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 0.6; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <a-image messagehandle src="#message" id="messageimg" class="clickable" width="0.8" height="0.8" 
                rotation="-90 0 0"
                position="0 0.3 0"                 
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:2000; to:0 0.3 1.7; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:250;"
                ></a-image>

        <!-- book btn -->
        <a-image bookhandle src="#book" id="bookeimg" class="clickable" width="0.8" height="0.8" 
                rotation="-90 0 0"
                position="3.7 0.3 -2"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:3000; to:3.7 0.3 -1.7; dur:250; easing: easeInCubic; "
                animation__2="property: components.material.material.opacity; type: opacity; delay:3000; to: 1; dur:100;"
                animation__3="property: rotation; from:-90 10 0; to:-90 -10 0; dur:1000; easing: linear; dir: alternate; loop: true;"
                ></a-image>

        <!-- photo & text -->
        <a-image photohandle src="#photo" id="photoeimg" class="clickable" width="1" height="1" 
                rotation="-90 0 0"
                position="0.5 0.3 -1.7"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:3000; to:1.2 0.3 -1.7; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:3000; to: 1; dur:100;"
                ></a-image>

        <a-image photohandle src="#text" id="textimg" class="clickable" width="1" height="0.6" 
                rotation="-90 0 0"
                position="1 0.3 -1.7"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:3500; to:2.5 0.3 -1.7; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:3500; to: 1; dur:100;"
                ></a-image>


        <!-- imgs group -->

        <a-image photohandle src="#img1" id="" class="clickable" width="1.2" height="1.5" 
                rotation="-90 0 0"
                position="1.3 0.3 -0.7"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4000; to:1.3 0.3 -0.2; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4000; to: 1; dur:100;"
                ></a-image>

        <a-image photohandle src="#img2" id="" class="clickable" width="2" height="1.5" 
                rotation="-90 0 0"
                position="3.5 0.3 -0.2"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4200; to:3 0.3 -0.2; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4200; to: 1; dur:100;"
                ></a-image>
        
        <a-image photohandle src="#img3re" id="" class="clickable" width="2" height="1.5" 
                rotation="-90 0 0"
                position="1.7 0.3 1.9"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4400; to:1.7 0.3 1.4; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4400; to: 1; dur:100;"
                ></a-image>


                <a-image photohandle src="#img3reo" id="" class="clickable" width="2" height="1.5" 
                        rotation="-90 0 0"
                        position="1.7 0.4 1.9"
                        material="transparent: true; opacity: 0.0"
                        animation="property: position; delay:4400; to:1.7 0.3 1.4; dur:250; easing: easeInCubic;"
                        animation__2="property: components.material.material.opacity; type: opacity; delay:4400; to: 1; dur:100;"
                        animation__3="property: position; delay:4400; from:1.4 0.4 1.4; to: 1.8 0.4 1.4; dur:1000; easing: linear; dir: alternate; loop: true;"
                        ></a-image>



        <a-image photohandle src="#img4" id="" class="clickable" width="1.2" height="1.5" 
                rotation="-90 0 0"
                position="2.9 0.3 1.4"
                material="transparent: true; opacity: 0.0"
                animation="property: position; delay:4600; to:3.4 0.3 1.4; dur:250; easing: easeInCubic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4600; to: 1; dur:100;"
                ></a-image>

    </a-marker>

    <a-entity camera></a-entity>
    
  </a-scene>

  </body>
<script type="text/javascript">


AFRAME.registerComponent('homehandle', {
    init: function() {
        this.el.addEventListener('click', function(evt){
            window.open('http://www.way21.co.kr', "_blank");
        });
}});

AFRAME.registerComponent('callhandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            window.open('tel:028666344' , "_self");
        });
}});

AFRAME.registerComponent('mailhandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            window.open('mailto:bs.kim@way21.co.kr' , "_self");
        });
}});

AFRAME.registerComponent('messagehandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            window.open('sms:01012345678', "_self");
        });
}});

AFRAME.registerComponent('bookhandle', {
    init: function() {
        this.el.addEventListener('click', function(){
            //window.open('tel:0212341234' , "_self");
            alert("준비중입니다~!");
        });
}});


</script>
</html>
