<!doctype HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>

  <body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded vr-mode-ui="enabled: false" 
  arjs='sourceType: webcam; debugUIEnabled: false; trackingMethod: best; detectionMode: mono_and_matrix; '><!-- matrixCodeType: 3x3;  -->

    <a-assets>
        <img id="home" src="img/home.png">
    </a-assets>
    <!-- type="pattern" url="../pattern-marker101.patt"   -->
    <a-marker boxhandle emitevents="true" id="" type='barcode' value='20'
                cursor="fuse: false; rayOrigin: mouse;"
                raycaster="far: 10000; interval: 100; objects: .clickable">

        <!-- btn icon -->
        <a-image homehandle src="#home" id="homeimg" class="clickable" width="1" height="1"
                rotation="-90 0 0"
                position="0 0.3 0"
                ></a-image>

    </a-marker>
    <a-entity camera></a-entity>
    
  </a-scene>

  <div id="box" style="position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5);" >

  </div>


  </body>
<script type="text/javascript">

AFRAME.registerComponent('boxhandle', {
    init: function() {
        const boxobj = document.querySelector("#box");
        const homeobj = document.querySelector("#homeimg");

        boxobj.addEventListener('click', function(evt){
            homeobj.setAttribute("visible",false);
            boxobj.style.display = "none";
        });
}});

/*
var screenbtn = document.getElementById("box");
screenbtn.addEventListener("click", function(){
    
});
*/




</script>
</html>
