<!doctype HTML>
<html>
  <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        <!-- <script src="https://aframe.io/releases/0.9.1/aframe.min.js"></script>
        <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->

        <script src="file/aframe.min.js"></script>
        <script src="file/aframe-ar.min.js"></script>
        <link rel="stylesheet" type="text/css" href="file/animate.min.css" />
        
        <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded 
  vr-mode-ui="enabled: false" 
  arjs='sourceType: webcam; debugUIEnabled: false; trackingMethod: best; detectionMode: mono_and_matrix;'

  ><!-- matrixCodeType: 3x3;  -->
        
    <a-assets>
        <img id="photo" src="img/photo.png">
        <img id="mainCard" src="img/main_card.png">

        <img id="btn1" src="img/btn1.png">
        <img id="btn2" src="img/btn2.png">
        <img id="btn3" src="img/btn3.png">
        <img id="btn4" src="img/btn4.png">
        <img id="btn5" src="img/btn5.png">

        <img id="gamsung" src="img/gamsung.png">

    </a-assets>

    <!-- <a-entity position="0 2.25 -15" particle-system="preset: color; particleCount: 500"></a-entity> -->

    <!-- type="pattern" url="../pattern-marker101.patt"   -->
    <a-marker emitevents="true" id="marker" type='barcode' value='20'
                cursor="fuse: false; rayOrigin: mouse;"
                raycaster="objects: .clickable; far: 10000; interval: 100;">


<a-entity id="imgscontain">
        <!-- first all btn
        <a-plane boxhandle class="clickable" id="planeObj" color="#CCC" height="20" width="20" 
                rotation="-90 0 0" material="opacity: 0; transparent: true"
                transparent="true" alpha-test="0.5"
                position="0 3 0"></a-plane>-->
        <!-------------------------------------- first all btn ----------------------------------------------->

        <!-- top logo and Card -->
        <a-image src="#photo" id="photoid" width="3.5" height="3.5" 
                rotation="-90 0 0" transparent="true" alpha-test="0.2"
                position="0 1 0"
                material="opacity: 0.0"
                scale="0 0 0"
                animation="property: position; delay:4000; to:0 1 -4.3; dur:1000; easing: easeOutElastic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:2000; to: 1; dur:700;"
                animation__3="property: scale; delay:2000; to:1 1 1; dur:1000; easing: easeOutElastic;"
                ></a-image>

        <a-image src="#mainCard" id="" width="12" height="6.5" 
                rotation="-90 0 0" transparent="true" alpha-test="0.5"
                position="0 0.1 -0.2"
                scale="0 0 0"
                animation="property: scale; delay:4300; to:1 1 1; dur:1000; easing: easeOutElastic;"
                animation__2="property: components.material.material.opacity; type: opacity; delay:4500; to: 1; dur:700;"
                ></a-image>

        <!-- btns -->
        <a-image src="#btn1" id="" width="2" height="2" 
                rotation="-90 0 0" transparent="true" alpha-test="0.2"
                position="-4.7 1 5"
                scale="0 0 0"
                animation="property: position; delay:4600; to:-4.7 1 3; dur:1500; easing: easeOutElastic;"
                animation__2="property: scale; delay:4600; to:1 1 1; dur:1000; easing: easeOutElastic;"
                ></a-image>
        
        <a-image src="#btn2" id="" width="2" height="2" 
                rotation="-90 0 0" transparent="true" alpha-test="0.2"
                position="-2.3 1 5"
                scale="0 0 0"
                animation="property: position; delay:4800; to:-2.3 1 3; dur:1500; easing: easeOutElastic;"
                animation__2="property: scale; delay:4800; to:1 1 1; dur:1000; easing: easeOutElastic;"
                ></a-image>

        <a-image src="#btn3" id="" width="2" height="2" 
                rotation="-90 0 0" transparent="true" alpha-test="0.2"
                position="0 1 5"
                scale="0 0 0"
                animation="property: position; delay:5000; to:0 1 3; dur:1500; easing: easeOutElastic;"
                animation__2="property: scale; delay:5000; to:1 1 1; dur:1000; easing: easeOutElastic;"
                ></a-image>

        <a-image src="#btn4" id="" width="2" height="2" 
                rotation="-90 0 0" transparent="true" alpha-test="0.2"
                position="2.3 1 5"
                scale="0 0 0"
                animation="property: position; delay:5200; to:2.3 1 3; dur:1500; easing: easeOutElastic;"
                animation__2="property: scale; delay:5200; to:1 1 1; dur:1000; easing: easeOutElastic;"
                ></a-image>
        
        <a-image src="#btn5" id="" width="2" height="2" 
                rotation="-90 0 0" transparent="true" alpha-test="0.2"
                position="4.7 1 5"
                scale="0 0 0"
                animation="property: position; delay:5400; to:4.7 1 3; dur:1500; easing: easeOutElastic;"
                animation__2="property: scale; delay:5400; to:1 1 1; dur:1000; easing: easeOutElastic;"
                ></a-image>


        <!-- gamsung -->
        <a-image src="#gamsung" id="" width="4" height="1.5" 
                rotation="-90 0 0" transparent="true" alpha-test="0.5"
                position="0 0.1 -1"
                material="opacity: 0.0"
                animation="property: components.material.material.opacity; type: opacity; delay:5600; to: 1; dur:500;"
                animation__2="property: position; delay:5600; to:0 0.1 6; dur:1500; easing: easeOutElastic;"
                ></a-image>

</a-entity>



    </a-marker>

    <a-entity camera></a-entity>
    
  </a-scene>


<!-- After show contents -->
<div id="wrap" style="display:none;">
        <div class="inbox">
                <img src="img/photo.png" class="photo"/>
                <img src="img/main_card.png" class="mainCard"/>
                
                <div class="btngroup">
                        <a href="javascript:;"><img src="img/btn1.png" /></a>
                        <a href="javascript:;"><img src="img/btn2.png" /></a>
                        <a href="javascript:;"><img src="img/btn3.png" /></a>
                        <a href="javascript:;"><img src="img/btn4.png" /></a>
                        <a href="javascript:;"><img src="img/btn5.png" /></a>
                </div>

                <div class="inContents">

                        <div class="winarea">
                                <img src="img/contents01.png"/>				
                                <div class="contbns">
                                        <p>
                                                <a href="javascript:;" class="cancel"></a>
                                                <a href="tel:028666344" class="apply"></a>
                                        </p>
                                </div>
                        </div>

                        <div class="winarea">
                                <img src="img/contents02.png"/>				
                                <div class="contbns">
                                        <p>
                                                <a href="javascript:;" class="cancel"></a>
                                                <a href="http://pf.kakao.com/_lrFTV" target="_blank" class="apply"></a>
                                        </p>
                                </div>
                        </div>

                        <div class="winarea">
                                <img src="img/contents03.png"/>				
                                <div class="contbns">
                                        <p>
                                                <a href="javascript:;" class="cancel"></a>
                                                <a href="http://www.way21.co.kr" target="_blank" class="apply"></a>
                                        </p>
                                </div>
                        </div>

                        <div class="winarea">
                                <img src="img/contents04.png"/>				
                                <div class="contbns">
                                        <p>
                                                <a href="javascript:;" class="cancel"></a>
                                                <a href="http://www.way21.co.kr/way21ebook/" target="_blank" class="apply"></a>
                                        </p>
                                </div>
                        </div>

                        <div class="winarea">
                                <img src="img/contents05.png"/>				
                                <div class="contbns">
                                        <p>
                                                <a href="javascript:;" class="cancel"></a>
                                                <a href="http://kko.to/FvxcDAj0j" target="_blank" class="apply"></a>
                                        </p>
                                </div>
                        </div>


                </div>

                <div class="bottomlogo">
                        <img src="img/gamsung.png" />
                </div>


        </div>
</div>


<div id="fullbtn"></div>

  </body>

<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">

/*
AFRAME.registerComponent('boxhandle', {
    init: function() {
        const imgsobj = document.querySelector("#imgscontain");
        //const afterobj = document.querySelector("#wrap");
        const planeobj = document.querySelector("#planeObj");

        const clickevent = () => {
          imgsobj.setAttribute("visible",false);
          planeobj.setAttribute("visible",false);
          //afterobj.style.display = "block";
          $("#wrap").show();
          $("#wrap .inbox").addClass('jackInTheBox animated');
          
          this.el.removeEventListener('click', clickevent );
        }
        
        this.el.addEventListener('click', clickevent );
        
}});
*/

        $("#fullbtn").click(function(){
                const imgsobj = document.querySelector("#imgscontain");
                imgsobj.setAttribute("visible",false);
                $(this).hide();
                $("#wrap").show();
                $("#wrap .inbox").addClass('jackInTheBox animated');
                
        });



	function testAnim(target, x) {
		target.removeClass().addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
		  $(this).removeClass();
		});
	  };

	$(".btngroup a").click(function(){  //bounceIn
		var idx = $(this).index();

		testAnim($(this), 'bounceIn');

		$(".inContents").stop().slideDown("fast");
		$(".winarea").hide();

		testAnim($(".winarea").eq(idx).show().find("img"), 'flipInX');

	});

	$(".contbns p a.cancel").click(function(){
		testAnim($(".winarea img"), 'flipOutX');
		setTimeout(function(){
			$(".inContents").stop().slideUp("fast", function(){
				$(".winarea").hide();
			});
		},500);
	});


</script>
</html>
